<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telnest</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mobile.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./Aset/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Booking</a>
                    <a class="nav-link" href="#">Lokasi</a>
                    <a class="nav-link" href="#">Cek Order</a>
                    <button type="button" class="btn btn-outline-primary">Daftar</button>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Temukan penginapan nyaman untukmu. </h1>
                    <p>Booking penginapan terbaik dengan mudah dan rasakan pengalaman penginapan terbaik.</p>
                    <button type="button" class="btn btn-primary">Pesan Sekarang</button>
                </div>
                <div class="col-lg-6">
                    <img src="./Aset/img-banner.png" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="listhotel">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Eksplor Penginapan</h5>
                    <p>Rekomendasi hotel terbaik berdasarkan hotel. </p>
                </div>
                <div class="col text-end">
                    <a href="">Lihat lainnya</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="card" style="width: 100%;">
                        <img src="./Aset/hotel1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Amaris Hotel Palembang</h5>
                          <span>Jl. Inspektur marzuki</span>
                          <h4 class="card-text" style="color: blue;">200k <span style="font-size: 14px; color:black; font-weight: normal;">/malam</span></h4>
                          <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" style="width: 100%;">
                        <img src="./Aset/hotel2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Arista Hotel Palembang</h5>
                          <span>Jl. Kapten A Rivai</span>
                          <h4 class="card-text" style="color: blue;">200k <span style="font-size: 14px; color:black; font-weight: normal;">/malam</span></h4>
                          <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" style="width: 100%;">
                        <img src="./Aset/hotel3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">The Alts Hotel Palembang</h5>
                          <span>Jl. Rajawali</span>
                          <h4 class="card-text" style="color: blue;">200k <span style="font-size: 14px; color:black; font-weight: normal;">/malam</span></h4>
                          <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" style="width: 100%;">
                        <img src="./Aset/hotel4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Beston Hotel Palembang</h5>
                          <span>Jl. Jendral Sudirman</span>
                          <h4 class="card-text" style="color: blue;">200k <span style="font-size: 14px; color:black; font-weight: normal;">/malam</span></h4>
                          <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section id="listkota">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Eksplor Berdasrkan Kota</h5>
                    <p>Rekomendasi hotel terbaik berdasarkan kota.</p>
                </div>
                <div class="col text-end">
                    <a href="">Lihat lainnya</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="card text-bg-dark" style="width: 100%;">
                        <img src="./Aset/bali.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h5 class="card-title">Bali</h5>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-bg-dark" style="width: 100%;">
                        <img src="./Aset/yogyakarta.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h5 class="card-title">Yogyakarta</h5>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-bg-dark" style="width: 100%;">
                        <img src="./Aset/makassar.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h5 class="card-title">Makassar</h5>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-bg-dark" style="width: 100%;">
                        <img src="./Aset/jakarta.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h5 class="card-title">Jakarta</h5>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section id="promo">
        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col">
                    <img src="./Aset/img-promo.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>

    <section id="artikel">
        <div class="row">
            <div class="col-lg-5">
                <img src="./Aset/img-artikel.png" alt="">
            </div>
            <div class="col-lg-7">
                <h1>Penawaran ekslusif penginapanhanya di aplikasi</h1>
                <p>Dapatkan penawaran ekslusif dan promo lainnya hanya di aplikasi </p>
                <img class="play" src="./Aset/ic-getplayapp 1.png" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <img class="logo" src="./Aset/logo.png" alt="">
                    <h5>Platform Booking Hotel Indonesia</h5>
                    <p>&copy; Copyrigth, Telnest 2023</p>
                </div>
                <div class="col-lg-2">
                    <h5>Tentang Kami</h5>
                    <p>History</p>
                    <p>Partner Kami</p>
                </div>
                <div class="col-lg-2">
                    <h5>Hubungi Kami</h5>
                    <p>Kontak</p>
                    <p>Lokasi Kami</p>
                </div>
                <div class="col-lg-2">
                    <h5>Kebijakan Privasi</h5>
                    <p>Legal</p>
                    <p>Kebijakan</p>
                </div>
                <div class="col-lg-3">
                    <h5>Ikuti Sosial Media Kami</h5>
                    <img class="sosmed" src="./Aset/ic-facebook.png" alt="">
                    <img class="sosmed" src="./Aset/ic-instagram.png" alt="">
                    <img class="sosmed" src="./Aset/ic-twitter.png" alt="">
                    <img class="sosmed" src="./Aset/ic-youtube.png" alt="">
                    <img class="sosmed" src="./Aset/ic-tiktok.png" alt="">

                    <h5>Download Aplikasi Kami</h5>
                    <img class="play" src="./Aset/ic-getplayapp 1.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>